<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-01T23:19:44.776580+00:00 by Eclipse SUMO netedit 1.25.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="RL.sumocfg"/>
        <additional-files value="RL.add.xml"/>
        <route-files value="RL.rou.xml"/>
        <sumo-net-file value="RL.net.xml"/>
    </input>

    <output>
        <tls-file value="C:\Users\DELL\Desktop\Projects\Projet IA &amp; Traitement d&apos;image\IA\v3\RL.tll.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="1"/>
    </pedestrian>

    <netedit>
        <ignore.routeelements value="false"/>
    </netedit>

</neteditConfiguration>
