<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-03T22:25:56.587087+00:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="RL.net.xml"/>
        <route-files value="RL.rou.xml"/>
        <additional-files value="RL.add.xml"/>
    </input>

    <time>
        <end value="4600"/>
    </time>

    <processing>
        <lateral-resolution value="1"/>
    </processing>

</sumoConfiguration>
