<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-20T16:58:15.629079+00:00 by Eclipse SUMO netedit 1.25.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="RL.sumocfg"/>
        <additional-files value="RL.add.xml"/>
        <route-files value="RL.rou.xml"/>
        <sumo-net-file value="RL.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
